{
  "name": "com.unity.services.qos",
  "displayName": "QoS",
  "version": "1.5.0",
  "unity": "6000.0",
  "description": "Provides connectivity Quality of Service (QoS) measurements from Unity game clients to different Unity game services running in various geographic regions.",
  "dependencies": {
    "com.unity.services.core": "1.12.5",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.services.authentication": "3.5.2",
    "com.unity.collections": "1.2.4"
  },
  "relatedPackages": {
    "com.unity.services.qos.tests": "1.5.0"
  },
  "_upm": {
    "changelog": "### Added\n- QoS measurements over WebTransport on WebGL, using the endpoints QoS discovery advertises with an https URL. The v1 APIs used for Relay region selection no longer throw `PlatformNotSupportedException` on WebGL.\n\n### Changed\n- Updated the minimum supported Editor version to 6000.0.\n- Regenerated API from new spec version with multiplay deprecation\n\n### Fixed\n- Removed the deprecated `DEVELOPMENT_BUILD` define from the UDP runner, which removes the `UAC0009` warnings in Unity 6 projects. Its timing logs are now verbose logs, compiled in only when the `ENABLE_UNITY_QOS_VERBOSE_LOGGING` or the SDK-wide `ENABLE_UNITY_SERVICES_VERBOSE_LOGGING` scripting define is set, and all package logs carry the `[QoS]` tag."
  },
  "upmCi": {
    "footprint": "747cdd2416149eba8a859a87e9ce8ea76d9a20c9"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.qos@1.5/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "20dfc9e9723b02445037d5c5dd142937ced60690"
  }
}
